5
0
2
Vahid
Saadat Nezhad
5632145687
1375
11
20
Kashan
Saead
Fatemeh
1
Kashan- Fin
321456
8745
Foughe Lisans
0
1395
1
8
12345
2 miliun dar mah
8 sobh ta 14 bad az zohr. tamame ruzha be joz panjshanbe va jomee
1
1
Sadeghi
Bagherizadeh
5320057105
1375
12
10
BOrazjan
Abbas
Khadijeh
1
Bushehr Kh Mobarezan
09301784923
31555555
Daneshjuye Karshenasi
0
1395
13
14
1
0
1
Amuzeshe PHP
521
Amuzesh- Computer- Technology
160000
2145
Vahid Rezaei
Mehregane Ghalam
1392
321456
0
0
2
Vahid
Saadat Nezhad
5632145687
1375
11
20
Kashan
Saead
Fatemeh
1
Kashan- Fin
321456
8745
Foughe Lisans
1
1395
1
8
12345
2 miliun dar mah
8 sobh ta 14 bad az zohr. tamame ruzha be joz panjshanbe va jomee
1
1
Sadeghi
Bagherizadeh
5320057105
1375
12
10
BOrazjan
Abbas
Khadijeh
1
Bushehr Kh Mobarezan
09301784923
31555555
Daneshjuye Karshenasi
1
1395
13
14
1
0
1
Binavayan
322
Roman
140000
87455
Victor Hogo
Nasre Andisheh
1393
54122
0
0
2
Vahid
Saadat Nezhad
5632145687
1375
11
20
Kashan
Saead
Fatemeh
1
Kashan- Fin
321456
8745
Foughe Lisans
2
1395
1
8
12345
2 miliun dar mah
8 sobh ta 14 bad az zohr. tamame ruzha be joz panjshanbe va jomee
1
1
Reza
Sadeghi
564198
1360
12
11
Kermanshah
Masud
Hamideh
1
Tehran Kh Felan
09165544123
214578
Lisanse Hich
0
1394
11
10
2
0
1
Ruzhaye Zendegi
100
Khanevadeh
20000
2165
Alireza Mahdian
Har do hafte yekbar
1395
2
15
489
0
1
1
